<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .quiz-container {
            max-width: 600px;
            margin: auto;
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
        }

        .feedback {
            margin-top: 10px;
            color: green;
        }

        .streak-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .streak {
            margin-right: 10px;
            font-size: 1.2em;
            font-weight: bold;
            color: blue;
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>hayuk dicoba hayuk</h1>
        <div class="question" id="question">Loading...</div>
         <div class="streak-container">
            <div class="streak" id="streak-counter">Streak: 0</div>
        </div>
        <input type="text" id="answer" placeholder="nyontek gpp kok" />
        <button id="submit">Submit</button>
        <div class="feedback" id="feedback"></div>
    </div>
    <script src="/indominusrex/quiz.js"></script>
</body>
</html>
